\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\contentsline {section}{Required Materials}{5}% 
\contentsline {chapter}{\numberline {2}Dice rolling and thresholds}{7}% 
\contentsline {section}{Rolling Dice}{7}% 
\contentsline {section}{Thresholds}{8}% 
\contentsline {section}{Types of Rolls}{9}% 
\contentsline {chapter}{\numberline {3}Character Creation}{11}% 
\contentsline {section}{Character concepts}{11}% 
\contentsline {section}{What makes up a character?}{12}% 
\contentsline {section}{Coming up with powers}{13}% 
\contentsline {section}{GM Review}{13}% 
\contentsline {section}{Character Creation Example}{13}% 
\contentsline {chapter}{\numberline {4}GM Guide}{15}% 
\contentsline {section}{Setting up the game}{16}% 
\contentsline {section}{Setting up the game}{17}% 
\contentsline {section}{Running the game}{18}% 
