\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Required Materials}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dice rolling and thresholds}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Rolling Dice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thresholds}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character Creation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Character concepts}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What makes up a character?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coming up with powers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GM Review}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Character Creation Example}{13}\protected@file@percent }
